# AndroidTestTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtesttask/: App.kt  MainActivity.kt  Play.kt
app/src/main/java/com/example/androidtesttask/base/: ActivityCollector.kt  BackPressedListener.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseData.kt  BaseFragment.kt  BaseInit.kt  BaseModel.kt  BaseRecyclerAdapter.kt  LiveDataUtils.kt
app/src/main/java/com/example/androidtesttask/base/ice/: DefaultLceImpl.kt  ILce.kt
app/src/main/java/com/example/androidtesttask/bean/: CityCode.kt
app/src/main/java/com/example/androidtesttask/forecast/: ForecastAdapter.kt  ForecastDetailFragment.kt  ForecastFragment.kt  ForecastViewModel.kt  ForecastsRepository.kt
app/src/main/java/com/example/androidtesttask/network/: AppNetWork.kt  ServiceCreator.kt
app/src/main/java/com/example/androidtesttask/network/service/: WeatherService.kt
app/src/main/java/com/example/androidtesttask/room/entity/: Cast.kt  Forecasts.kt
app/src/main/java/com/example/androidtesttask/utils/: DataStoreUtils.kt  SmartUtils.kt  Toast.kt
app/src/main/res/layout/: activity_main.xml  adapter_forecast.xml  bad_network_view.xml  fragment_forecast.xml  fragment_forecast_detail.xml  load_error_view.xml  loading.xml  no_content_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
